About.xaml

<Window x:Class="KnToolsHulftJpMon.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsHulftJpMon"
        mc:Ignorable="d"
        Icon="appicon.ico"
        Title="About" MinHeight="220" MinWidth="440"
        SizeToContent="WidthAndHeight" Width="416.102"
        >

    <Grid>
        <Image Style="{StaticResource WatermarkImage}"/>

        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}" Margin="5,5,5,4.667" Width="420">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.333" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="117.333" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Category:"          Style="{StaticResource Label}" Height="26" Margin="0,4,0,1.333" Width="70" />
                <Label Grid.Row="0" Grid.Column="1" Content="HulftBook 作成"     Style="{StaticResource Label2}" Height="25" Margin="2,5,5.333,1.333"  />

                <Label Grid.Row="1" Grid.Column="0" Content="Author:"            Style="{StaticResource Label}" Height="25" Margin="0,4.667,0,2.333" Width="57"  />
                <Label Grid.Row="1" Grid.Column="1" Content="kngoofy@gmail.com"  Style="{StaticResource Label2}" Height="25" Margin="2,5.667,5.333,1.333"  />

                <Button Grid.Row="2" Grid.Column="1" Content="OK" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="100" >
                    <Button.Background>
                        <ImageBrush ImageSource="IMG_0009.PNG"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
