Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="WatermarkImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/KnToolsHulftJpMon;component/watermark.png" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>

    <Style x:Key="WindowContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Label.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Label2" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Foreground" Value="#0066CC" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Margin" Value="0,5,5,0" />

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Label.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>