MainWindow.xaml

<Window x:Class="KnToolsHulftJpMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsHulftJpMon"
        mc:Ignorable="d"
        Icon="appicon.ico"
        Title="MainWindow" Height="238.263" Width="693.416">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition Height="Auto" MinHeight="70.667"/>
            <RowDefinition Height="Auto" MinHeight="352"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Name="MyPanel" Margin="0,0,-0.333,0"  >
            <Menu DockPanel.Dock="Top" Height="26">
                <MenuItem Header="File">
                    <MenuItem Click="OnMenuExit" Header="Exit" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Name="StandardMenu" Click="OnMenuStandard" IsCheckable="true" IsChecked="True" Header="Standard" />
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Click="OnMenuAbout" Header="About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Left"    VerticalAlignment="Top" Height="65" Width="665"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="542"/>
                <ColumnDefinition Width="auto" MinWidth="123.333"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="HulfBookを作成するフォルダの指定" Margin="10,10,-0.667,0.333" FontFamily="Meiryo UI" FontSize="14">
                <TextBox x:Name="HulftBookFolder" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492"/>
            </GroupBox>

            <DockPanel Grid.Column="1" LastChildFill="False" Margin="3,0,-0.667,0.333" >
                <Button Content="フォルダの指定" Height="27" Margin="0,0,0,0" VerticalAlignment="Center" Width="96" FontFamily="Meiryo UI" FontSize="14" HorizontalAlignment="Center"
                        Click="Button_Click_SelectHulftBookFolder"/>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="10,3.333,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="644" Height="85" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <GroupBox Header="関連AJS" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="14"  Height="85">
                <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                    <CheckBox x:Name="Server1" Content="Server1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="120" IsChecked="True"/>
                    <CheckBox x:Name="Server2" Content="Server2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="120" IsChecked="True"/>
                    <CheckBox x:Name="Server3" Content="Server3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="120" IsChecked="True"/>
                </StackPanel>
            </GroupBox>

            <Button Content="HulftBook生成" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Meiryo UI" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Click="MakeKnowServers" />
            <Button Content="サイト"        Grid.Column="2" HorizontalAlignment="Center" FontFamily="Meiryo UI" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" />

        </Grid>




    </Grid>
</Window>
